.services {
    min-height: 100vh;
    padding: 5% 0 5% 5%;
    font-size: 2.5rem;
}

.services h1 {
    font-weight: 100;
    margin: 1rem 0;
}

.service {
    text-align: center;
}

.service hr {
    width: 60%;
    height: 1px;
    background-color: #000;
    transform: translateX(-5%);
}

.service:last-child hr {
    display: none;
}

.content {
    display: grid;
    grid-template-columns: 60% 36%;
    grid-gap: 4%;
    font-size: 1.8rem;
    align-items: center;
    text-align: left;
    padding: 2% 0;
}

.content img {
    width: 100%;
    object-fit: cover;
}

.content .resize_image {
    width: 60%;
}

.service:nth-child(even) .content {
    grid-template-columns: 25% 70%;
}

.service:nth-child(even) .content h1 {
    order: 2;
}

@media screen and (max-width:768px) {
    .services {
        font-size: 1.3rem;
        padding: 5% 0;
    }
    .services>h1 {
        padding-left: 5%;
    }
    .content,
    .service:nth-child(even) .content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 35%;
        grid-gap: 5%;
        font-size: 1.5rem;
        text-align: center;
    }
    .content img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .service h1 {
        order: 2;
    }
    .service hr {
        margin-top: 15%;
    }
    .content .resize_image {
        width: 100%;
        height: 60%;
    }
}